INFO :
INFO :      Received: get_parameters message af494ad8-8d91-44df-8e8b-839928b01361
INFO :      Sent reply
INFO :
INFO :      Received: train message 4b515a33-c224-4152-ab18-829f7e2262d8
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.108
[1,   200] loss: 0.097
[1,   300] loss: 0.090
[1,   400] loss: 0.087
[1,   500] loss: 0.083
[1,   600] loss: 0.081
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message ccbb0c7b-bfcf-4a41-9054-1c31175ed24f
INFO :      test printout, accuracy: 0.4186, time: 18.882227897644043
INFO :      Sent reply
INFO :
INFO :      Received: train message 68541367-f14b-4ab7-a194-36bcbbdec21d
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.081
[1,   200] loss: 0.078
[1,   300] loss: 0.076
[1,   400] loss: 0.074
[1,   500] loss: 0.074
[1,   600] loss: 0.073
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 18f4dfc4-6287-43d7-ab3c-5d4801ba1195
INFO :      test printout, accuracy: 0.4972, time: 33.75487279891968
INFO :      Sent reply
INFO :
INFO :      Received: train message eab658df-f2df-4413-8c21-7b454a46ce1b
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.071
[1,   200] loss: 0.071
[1,   300] loss: 0.069
[1,   400] loss: 0.070
[1,   500] loss: 0.069
[1,   600] loss: 0.067
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 00e39f04-b6f6-485c-8357-817903a40e79
INFO :      test printout, accuracy: 0.5364, time: 48.54464387893677
INFO :      Sent reply
INFO :
INFO :      Received: train message ff4fa254-59b6-4810-940b-67bc1504f7ee
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.064
[1,   200] loss: 0.066
[1,   300] loss: 0.066
[1,   400] loss: 0.064
[1,   500] loss: 0.063
[1,   600] loss: 0.065
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 8fb1c9c5-3cd5-434a-8c52-03eceffae753
INFO :      test printout, accuracy: 0.5558, time: 63.31895399093628
INFO :      Sent reply
INFO :
INFO :      Received: train message 5cccc621-3922-4423-a042-9ffccd1af291
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.063
[1,   200] loss: 0.062
[1,   300] loss: 0.061
[1,   400] loss: 0.061
[1,   500] loss: 0.060
[1,   600] loss: 0.062
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 40dd9237-201d-4b5c-b61e-76bb6b054ab6
INFO :      test printout, accuracy: 0.5766, time: 78.31072449684143
INFO :      Sent reply
INFO :
INFO :      Received: train message 425f2af6-01ef-4545-a4a4-f11e432f46ef
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.056
[1,   200] loss: 0.059
[1,   300] loss: 0.059
[1,   400] loss: 0.060
[1,   500] loss: 0.059
[1,   600] loss: 0.059
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 0b8b05f4-2024-4cb3-8325-b56158f6a82c
INFO :      test printout, accuracy: 0.5976, time: 93.3357880115509
INFO :      Sent reply
INFO :
INFO :      Received: train message a00331ac-aabd-49ea-81f4-0ce27ccb1892
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.056
[1,   200] loss: 0.057
[1,   300] loss: 0.056
[1,   400] loss: 0.057
[1,   500] loss: 0.056
[1,   600] loss: 0.056
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message fb534610-2a28-43cb-b12e-b59b9f1f5325
INFO :      test printout, accuracy: 0.592, time: 108.26704740524292
INFO :      Sent reply
INFO :
INFO :      Received: train message 1106f8f8-2efd-4589-ac26-9e4232909672
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.054
[1,   200] loss: 0.054
[1,   300] loss: 0.054
[1,   400] loss: 0.056
[1,   500] loss: 0.054
[1,   600] loss: 0.055
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message e64d0a7a-ba49-439d-bfa0-b01c64fd85a0
INFO :      test printout, accuracy: 0.5982, time: 123.16260480880737
INFO :      Sent reply
INFO :
INFO :      Received: train message 6473a7a3-8b58-4e48-bf18-67c03dd091c3
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.052
[1,   200] loss: 0.053
[1,   300] loss: 0.053
[1,   400] loss: 0.054
[1,   500] loss: 0.053
[1,   600] loss: 0.053
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 1630c759-992d-4eae-a581-023e5d65c416
INFO :      test printout, accuracy: 0.6172, time: 138.0441870689392
INFO :      Sent reply
INFO :
INFO :      Received: train message 8b2bda68-cb84-429a-8f77-085eaadbee15
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.049
[1,   200] loss: 0.052
[1,   300] loss: 0.051
[1,   400] loss: 0.052
[1,   500] loss: 0.051
[1,   600] loss: 0.053
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 47f10d75-ba3e-4ffe-a866-552bc3f06351
INFO :      test printout, accuracy: 0.6322, time: 152.9327323436737
INFO :      Sent reply
INFO :
INFO :      Received: train message 9b4f9890-45ba-4cab-bd5f-abc3f1967b01
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.050
[1,   200] loss: 0.049
[1,   300] loss: 0.049
[1,   400] loss: 0.049
[1,   500] loss: 0.051
[1,   600] loss: 0.053
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 8c0e8603-0f6f-4f33-921f-a7f650abde5c
INFO :      test printout, accuracy: 0.608, time: 167.9817967414856
INFO :      Sent reply
INFO :
INFO :      Received: train message 6d4990d4-7356-4d57-9731-0e55be08cd1a
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.048
[1,   200] loss: 0.048
[1,   300] loss: 0.049
[1,   400] loss: 0.049
[1,   500] loss: 0.048
[1,   600] loss: 0.050
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 7a37bd50-6781-4afc-9135-74cc198a544f
INFO :      test printout, accuracy: 0.6072, time: 182.95322036743164
INFO :      Sent reply
INFO :
INFO :      Received: train message 15294998-f426-46f6-8d5f-bd62d6462c41
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.047
[1,   200] loss: 0.046
[1,   300] loss: 0.047
[1,   400] loss: 0.047
[1,   500] loss: 0.049
[1,   600] loss: 0.049
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 6d1fcc61-179b-4bc3-8fe8-07af19e2515a
INFO :      test printout, accuracy: 0.6098, time: 197.92352652549744
INFO :      Sent reply
INFO :
INFO :      Received: train message f41ed3e0-267f-4a62-a8e5-5c96ae4b2086
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.046
[1,   200] loss: 0.047
[1,   300] loss: 0.047
[1,   400] loss: 0.046
[1,   500] loss: 0.047
[1,   600] loss: 0.048
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 56d6ce7a-7290-4719-984e-c7a8c1748015
INFO :      test printout, accuracy: 0.6354, time: 212.823739528656
INFO :      Sent reply
INFO :
INFO :      Received: train message e00cb7be-deed-434d-a03f-4a76b62b9cee
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.045
[1,   200] loss: 0.045
[1,   300] loss: 0.045
[1,   400] loss: 0.046
[1,   500] loss: 0.047
[1,   600] loss: 0.046
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message d6833fa2-c594-4431-8461-a691c19de156
INFO :      test printout, accuracy: 0.6434, time: 227.98225378990173
INFO :      Sent reply
INFO :
INFO :      Received: train message 97211f11-399a-4004-aad0-8f44e09aa9f2
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.043
[1,   200] loss: 0.045
[1,   300] loss: 0.046
[1,   400] loss: 0.047
[1,   500] loss: 0.045
[1,   600] loss: 0.046
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 7678b773-00cb-4755-b9a6-c2d5a81a8b08
INFO :      test printout, accuracy: 0.6426, time: 243.01375770568848
INFO :      Sent reply
INFO :
INFO :      Received: train message e9843292-cc9a-45fb-8c2e-9530a9c85ec3
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.042
[1,   200] loss: 0.044
[1,   300] loss: 0.044
[1,   400] loss: 0.044
[1,   500] loss: 0.044
[1,   600] loss: 0.045
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message b68f7e1d-a3c9-4b9b-a71f-7fe8357bacaa
INFO :      test printout, accuracy: 0.6448, time: 257.9534900188446
INFO :      Sent reply
INFO :
INFO :      Received: train message e7f4bef1-d0e0-4201-b39a-9fe2a1c14689
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.042
[1,   200] loss: 0.043
[1,   300] loss: 0.043
[1,   400] loss: 0.044
[1,   500] loss: 0.043
[1,   600] loss: 0.043
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 87b34b25-4952-444a-a27f-986fa2196ae8
INFO :      test printout, accuracy: 0.6446, time: 272.9305651187897
INFO :      Sent reply
INFO :
INFO :      Received: train message 5efaa034-3eda-4b0e-be66-21cbd25d310c
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.040
[1,   200] loss: 0.041
[1,   300] loss: 0.043
[1,   400] loss: 0.042
[1,   500] loss: 0.043
[1,   600] loss: 0.043
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message d76140fa-27c3-467a-b311-9d1e0c9f0275
INFO :      test printout, accuracy: 0.6508, time: 287.9612081050873
INFO :      Sent reply
INFO :
INFO :      Received: train message acc7c956-b235-43fd-b05c-282ea5dcad10
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.041
[1,   200] loss: 0.042
[1,   300] loss: 0.041
[1,   400] loss: 0.042
[1,   500] loss: 0.044
[1,   600] loss: 0.041
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message dfd4ee88-b7b7-4a31-b000-99956ee35780
INFO :      test printout, accuracy: 0.6472, time: 302.92402744293213
INFO :      Sent reply
INFO :
INFO :      Received: train message 2fbddcc7-f3a9-461c-b8c1-961228d7e37c
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.040
[1,   200] loss: 0.041
[1,   300] loss: 0.041
[1,   400] loss: 0.039
[1,   500] loss: 0.042
[1,   600] loss: 0.041
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message eb085cbb-622b-4192-bf80-70b03cd83405
INFO :      test printout, accuracy: 0.6486, time: 318.63373351097107
INFO :      Sent reply
INFO :
INFO :      Received: train message 2cded234-8dae-4383-b201-2fb021327af9
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.039
[1,   200] loss: 0.039
[1,   300] loss: 0.040
[1,   400] loss: 0.041
[1,   500] loss: 0.040
[1,   600] loss: 0.041
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message bdc6f215-e99d-491c-9422-72bfccfcbcbb
INFO :      test printout, accuracy: 0.6408, time: 333.6021671295166
INFO :      Sent reply
INFO :
INFO :      Received: train message 5bebbec4-a5dd-438c-a029-27b827fc4c9a
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.038
[1,   200] loss: 0.039
[1,   300] loss: 0.040
[1,   400] loss: 0.040
[1,   500] loss: 0.039
[1,   600] loss: 0.040
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 08d11134-02e0-4e2b-8d71-0ba8ccab3e9c
INFO :      test printout, accuracy: 0.649, time: 348.5612373352051
INFO :      Sent reply
INFO :
INFO :      Received: train message f8f4d87e-5722-43f9-b88c-0d596e38894c
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.036
[1,   200] loss: 0.037
[1,   300] loss: 0.039
[1,   400] loss: 0.039
[1,   500] loss: 0.040
[1,   600] loss: 0.039
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 4043167c-86ff-407f-bab5-7ff3205d11b2
INFO :      test printout, accuracy: 0.6428, time: 363.7714822292328
INFO :      Sent reply
INFO :
INFO :      Received: train message 53992c0a-0b16-4f04-aa40-564633e8369d
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.036
[1,   200] loss: 0.037
[1,   300] loss: 0.037
[1,   400] loss: 0.040
[1,   500] loss: 0.038
[1,   600] loss: 0.041
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message dbc02b25-063f-4d43-aa69-339a8a4e4108
INFO :      test printout, accuracy: 0.6438, time: 378.82668375968933
INFO :      Sent reply
INFO :
INFO :      Received: train message 711f912c-3c1f-4f68-b690-172e319a0db2
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.036
[1,   200] loss: 0.036
[1,   300] loss: 0.038
[1,   400] loss: 0.039
[1,   500] loss: 0.037
[1,   600] loss: 0.039
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 5e76d537-6426-4398-a95d-672c60b222d3
INFO :      test printout, accuracy: 0.6448, time: 393.84786581993103
INFO :      Sent reply
INFO :
INFO :      Received: train message 851bee6a-5ac1-402b-9dc3-5be5e9b02969
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.034
[1,   200] loss: 0.036
[1,   300] loss: 0.038
[1,   400] loss: 0.036
[1,   500] loss: 0.038
[1,   600] loss: 0.038
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 28a27230-8baf-4b2c-94ac-b6cad9198ba1
INFO :      test printout, accuracy: 0.6448, time: 408.76405787467957
INFO :      Sent reply
INFO :
INFO :      Received: train message f615e655-b067-4cbb-a749-8053262ea38d
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.035
[1,   200] loss: 0.035
[1,   300] loss: 0.037
[1,   400] loss: 0.038
[1,   500] loss: 0.037
[1,   600] loss: 0.038
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 19e6675a-12b4-4323-8332-7fc98dbe8f8b
INFO :      test printout, accuracy: 0.644, time: 423.73917508125305
INFO :      Sent reply
INFO :
INFO :      Received: train message 4869ccc0-f2e9-4fc4-ad6b-aa80d3fcbceb
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.034
[1,   200] loss: 0.035
[1,   300] loss: 0.036
[1,   400] loss: 0.035
[1,   500] loss: 0.038
[1,   600] loss: 0.036
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 145e0f4f-fb5a-4617-a188-55cac1f6565b
INFO :      test printout, accuracy: 0.6368, time: 438.6932120323181
INFO :      Sent reply
INFO :
INFO :      Received: train message 881a37c8-5980-40f0-a110-e1505a9904f4
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.034
[1,   200] loss: 0.035
[1,   300] loss: 0.035
[1,   400] loss: 0.036
[1,   500] loss: 0.036
[1,   600] loss: 0.035
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message c785273d-216d-4aec-a1d3-0cfd2a1f67cd
INFO :      test printout, accuracy: 0.6418, time: 453.5772109031677
INFO :      Sent reply
INFO :
INFO :      Received: train message 87cdd3a1-0c04-49aa-9ecb-c71f073acc22
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.032
[1,   200] loss: 0.033
[1,   300] loss: 0.036
[1,   400] loss: 0.034
[1,   500] loss: 0.036
[1,   600] loss: 0.037
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message fa413a1e-2440-4569-b33f-99505557cb20
INFO :      test printout, accuracy: 0.6364, time: 468.4999084472656
INFO :      Sent reply
INFO :
INFO :      Received: train message 259aa937-0cb8-48e2-829b-4361b8385eb6
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.031
[1,   200] loss: 0.034
[1,   300] loss: 0.034
[1,   400] loss: 0.035
[1,   500] loss: 0.034
[1,   600] loss: 0.036
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 6b5ef5b0-6619-493f-8156-6895ec8b4a09
INFO :      test printout, accuracy: 0.6416, time: 483.5346269607544
INFO :      Sent reply
INFO :
INFO :      Received: train message d2a78c4e-a370-4388-a6df-e44c0e89e993
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.030
[1,   200] loss: 0.033
[1,   300] loss: 0.033
[1,   400] loss: 0.033
[1,   500] loss: 0.032
[1,   600] loss: 0.036
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 09123143-f977-466a-9f03-806641d341e1
INFO :      test printout, accuracy: 0.6344, time: 498.5360758304596
INFO :      Sent reply
INFO :
INFO :      Received: train message 6468232c-3241-4c50-903e-cde4b58fc039
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.032
[1,   200] loss: 0.031
[1,   300] loss: 0.033
[1,   400] loss: 0.034
[1,   500] loss: 0.035
[1,   600] loss: 0.036
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message d8e95c05-a70f-4fb2-8e9e-08ece19511aa
INFO :      test printout, accuracy: 0.6384, time: 513.6314148902893
INFO :      Sent reply
INFO :
INFO :      Received: train message f23f48e0-3b2a-4d49-a9aa-25f7aa4379dd
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.030
[1,   200] loss: 0.031
[1,   300] loss: 0.034
[1,   400] loss: 0.033
[1,   500] loss: 0.035
[1,   600] loss: 0.033
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 9d59d0cf-0c51-42d6-bd6e-78690b0642ac
INFO :      test printout, accuracy: 0.648, time: 529.1394782066345
INFO :      Sent reply
INFO :
INFO :      Received: train message 0f35b06d-7375-4f1e-8d5d-fb39f8d3de34
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.030
[1,   200] loss: 0.032
[1,   300] loss: 0.032
[1,   400] loss: 0.034
[1,   500] loss: 0.033
[1,   600] loss: 0.033
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 42d21856-ed89-400e-9deb-4e880a215995
INFO :      test printout, accuracy: 0.6266, time: 544.3149471282959
INFO :      Sent reply
INFO :
INFO :      Received: train message c175e9a6-f788-45b0-8556-28dce6f3430e
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.030
[1,   200] loss: 0.032
[1,   300] loss: 0.031
[1,   400] loss: 0.032
[1,   500] loss: 0.032
[1,   600] loss: 0.033
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 3700e4ed-20f9-499b-8506-ad24726d6bb4
INFO :      test printout, accuracy: 0.6462, time: 559.369592666626
INFO :      Sent reply
INFO :
INFO :      Received: train message 87979fa9-4b4b-4e04-810a-85ee668b6a2f
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.030
[1,   200] loss: 0.030
[1,   300] loss: 0.032
[1,   400] loss: 0.030
[1,   500] loss: 0.032
[1,   600] loss: 0.032
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message b1788e04-b21c-4ed6-b6c8-574ebdb661a9
INFO :      test printout, accuracy: 0.6374, time: 574.3148539066315
INFO :      Sent reply
INFO :
INFO :      Received: train message 62fb9eac-81ac-4035-8388-c937ef7d22c8
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.027
[1,   200] loss: 0.031
[1,   300] loss: 0.031
[1,   400] loss: 0.031
[1,   500] loss: 0.031
[1,   600] loss: 0.032
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message f69b8442-fc1e-436f-8ae7-3c35a8cf2f41
INFO :      test printout, accuracy: 0.639, time: 589.2203676700592
INFO :      Sent reply
INFO :
INFO :      Received: train message 1204e27d-535a-409a-832e-6cb3f9456a06
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.027
[1,   200] loss: 0.029
[1,   300] loss: 0.031
[1,   400] loss: 0.031
[1,   500] loss: 0.033
[1,   600] loss: 0.032
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message f7414c71-5e4d-4962-b756-799dc4bb1f25
INFO :      test printout, accuracy: 0.6346, time: 604.2809569835663
INFO :      Sent reply
INFO :
INFO :      Received: train message b2a641ef-3b77-4522-b5ea-1fdc857c2a9d
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.027
[1,   200] loss: 0.030
[1,   300] loss: 0.029
[1,   400] loss: 0.031
[1,   500] loss: 0.031
[1,   600] loss: 0.030
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message f1d9d59e-babd-4ac1-bfa0-f56117e6c154
INFO :      test printout, accuracy: 0.6352, time: 619.1792266368866
INFO :      Sent reply
INFO :
INFO :      Received: train message 0daf7ef4-195c-4e74-8a94-bac2022104a9
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.028
[1,   200] loss: 0.028
[1,   300] loss: 0.030
[1,   400] loss: 0.030
[1,   500] loss: 0.031
[1,   600] loss: 0.031
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 6ec84e84-eccc-424b-b910-7ef1ff74cc3d
INFO :      test printout, accuracy: 0.6332, time: 634.1458940505981
INFO :      Sent reply
INFO :
INFO :      Received: train message cd6310c6-7230-4f10-8b56-0f117280c41b
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.028
[1,   200] loss: 0.029
[1,   300] loss: 0.030
[1,   400] loss: 0.030
[1,   500] loss: 0.029
[1,   600] loss: 0.031
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message fd0e56e4-13d9-4b81-a3e2-0ffde767a0f1
INFO :      test printout, accuracy: 0.6386, time: 649.2631487846375
INFO :      Sent reply
INFO :
INFO :      Received: train message d955c125-8ba1-4afc-a432-abeec87202da
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.027
[1,   200] loss: 0.029
[1,   300] loss: 0.028
[1,   400] loss: 0.028
[1,   500] loss: 0.031
[1,   600] loss: 0.031
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 080195f6-294f-40c4-8b93-06d7262eb8f0
INFO :      test printout, accuracy: 0.632, time: 664.3802845478058
INFO :      Sent reply
INFO :
INFO :      Received: train message 645e2972-fe1a-4f24-a8b2-472dcc43262e
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.026
[1,   200] loss: 0.030
[1,   300] loss: 0.029
[1,   400] loss: 0.030
[1,   500] loss: 0.028
[1,   600] loss: 0.030
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 34262ae9-a2b1-41bb-81e8-fc00398f60fd
INFO :      test printout, accuracy: 0.6338, time: 679.2953562736511
INFO :      Sent reply
INFO :
INFO :      Received: train message c485b319-97b2-4261-a01e-91e3fbbd09df
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.027
[1,   200] loss: 0.027
[1,   300] loss: 0.028
[1,   400] loss: 0.028
[1,   500] loss: 0.029
[1,   600] loss: 0.030
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 65f4b51a-2b6d-4a74-ad37-61a2459be41b
INFO :      test printout, accuracy: 0.6388, time: 694.2865121364594
INFO :      Sent reply
INFO :
INFO :      Received: train message d8f50e67-648a-4e9f-8fe4-98492fa9ecce
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.025
[1,   200] loss: 0.026
[1,   300] loss: 0.028
[1,   400] loss: 0.028
[1,   500] loss: 0.028
[1,   600] loss: 0.030
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message eaff4e8a-ff0e-4280-bee0-f81b30d1abad
INFO :      test printout, accuracy: 0.6394, time: 709.2346520423889
INFO :      Sent reply
INFO :
INFO :      Received: train message ab9aef90-f4f4-48fa-b8fb-4211156446aa
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.024
[1,   200] loss: 0.027
[1,   300] loss: 0.029
[1,   400] loss: 0.027
[1,   500] loss: 0.029
[1,   600] loss: 0.030
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 3cbc8676-ba18-40b2-8acb-4194abeb3202
INFO :      test printout, accuracy: 0.6434, time: 724.3034880161285
INFO :      Sent reply
INFO :
INFO :      Received: train message d8e1c42c-212d-402e-818e-771a2e616317
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.026
[1,   200] loss: 0.027
[1,   300] loss: 0.028
[1,   400] loss: 0.028
[1,   500] loss: 0.027
[1,   600] loss: 0.027
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message ac5dc527-ed1a-4a9f-8af6-eb0d2fd65041
INFO :      test printout, accuracy: 0.6288, time: 739.2279043197632
INFO :      Sent reply
INFO :
INFO :      Received: train message 97908171-682b-4d75-a738-6cd61ed4f1d2
Training 1 epoch(s) w/ 625 batches each
[1,   100] loss: 0.025
[1,   200] loss: 0.027
[1,   300] loss: 0.026
[1,   400] loss: 0.026
[1,   500] loss: 0.027
[1,   600] loss: 0.029
INFO :      Sent reply
INFO :
INFO :      Received: evaluate message 1d5fd090-30c3-492d-9987-5c082fb1d45c
INFO :      test printout, accuracy: 0.6308, time: 754.1880950927734
INFO :      Sent reply
INFO :
INFO :      Received: reconnect message 5b43bacb-5971-4cb9-a444-6bf8104db76d
INFO :      Disconnect and shut down